# ITS_REGIONALI_VELOCI

./: README.md
AzureFunction/IotTrainTrigger/: IotTrainTrigger.sln
AzureFunction/IotTrainTrigger/IotTrainTrigger/: Function1.cs  IotTrainTrigger.csproj
CLOUD/: ITS.PW_ANNO2.GRUPPO4.sln
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/: ITS.PW_ANNO2.GRUPPO4.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Controllers/: DataController.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Migrations/: 20220603121816_AddAuthentication.Designer.cs  20220603121816_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Model/: AuthDbContext.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Models/: Item.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Pages/Control/: SendMessage.cshtml  SendMessage.cshtml.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Pages/Shared/: _Layout.cshtml
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Properties/: launchSettings.json
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/Services/: CosmosDbService.cs  ICosmosDbService.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.Dashboard/ViewModels/: Login.cs  Register.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.DeviceToCloud/: ITS.PW_ANNO2.GRUPPO4.DeviceToCloud.csproj  Program.cs  Worker.cs
CLOUD/ITS.PW_ANNO2.GRUPPO4.DeviceToCloud/Properties/: launchSettings.json
EMBEDDED/ProjectWorkPIC.X/: main.c
EMBEDDED/ProjectWorkPIC.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  Package-default.bash  project.xml
EMBEDDED/ProjectWork_Recap.X/: main.c
GATEWAY/: Gateway_ProjectWork.sln
GATEWAY/Gateway_ProjectWork/: Gateway_ProjectWork.csproj  MqttHelper.cs  Program.cs  RedisConnectorHelper.cs  Worker.cs
GATEWAY/Gateway_ProjectWork/Properties/: launchSettings.json
Gateway-Train/: index.js  package-lock.json  package.json
(+14 files in other folders)
