Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"112 main.c
[; ;main.c: 112: void InitPic(void);
[v _InitPic `(v ~T0 @X0 0 ef ]
"111
[; ;main.c: 111: void InitLCD(void);
[v _InitLCD `(v ~T0 @X0 0 ef ]
"110
[; ;main.c: 110: void InitADC(void);
[v _InitADC `(v ~T0 @X0 0 ef ]
"121
[; ;main.c: 121: void SendLCDString(const char*);
[v _SendLCDString `(v ~T0 @X0 0 ef1`*Cuc ]
"107
[; ;main.c: 107: unsigned char CheckKeypad(void);
[v _CheckKeypad `(uc ~T0 @X0 0 ef ]
"118
[; ;main.c: 118: void ReadHumidity(void);
[v _ReadHumidity `(v ~T0 @X0 0 ef ]
"119
[; ;main.c: 119: void ReadTemperature(void);
[v _ReadTemperature `(v ~T0 @X0 0 ef ]
"105
[; ;main.c: 105: void CheckAlarmButton(void);
[v _CheckAlarmButton `(v ~T0 @X0 0 ef ]
"106
[; ;main.c: 106: void CheckOpenDoorButton(void);
[v _CheckOpenDoorButton `(v ~T0 @X0 0 ef ]
"115
[; ;main.c: 115: void ManageHeater(char duty);
[v _ManageHeater `(v ~T0 @X0 0 ef1`uc ]
"114
[; ;main.c: 114: void ManageCooler(char duty);
[v _ManageCooler `(v ~T0 @X0 0 ef1`uc ]
"123
[; ;main.c: 123: void UpdateTempHumDisplay(void);
[v _UpdateTempHumDisplay `(v ~T0 @X0 0 ef ]
"113
[; ;main.c: 113: void ManageDisplays(void);
[v _ManageDisplays `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"454 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"116 main.c
[; ;main.c: 116: void MotorRotation(char, char);
[v _MotorRotation `(v ~T0 @X0 0 ef2`uc`uc ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"120 main.c
[; ;main.c: 120: void SendLCD(char, char);
[v _SendLCD `(v ~T0 @X0 0 ef2`uc`uc ]
"1561 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"122 main.c
[; ;main.c: 122: void UpdateLCDViewWithNumber(char, float);
[v _UpdateLCDViewWithNumber `(v ~T0 @X0 0 ef2`uc`f ]
"2222 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1 main.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  ON        ]
"4
[p x BOREN  =  ON        ]
"5
[p x LVP  =  ON          ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"50 main.c
[; ;main.c: 50: unsigned char flags = 0x00;
[v _flags `uc ~T0 @X0 1 e ]
[i _flags
-> -> 0 `i `uc
]
"53
[; ;main.c: 53: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"54
[; ;main.c: 54: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"55
[; ;main.c: 55: unsigned char dutyHeater = 0;
[v _dutyHeater `uc ~T0 @X0 1 e ]
[i _dutyHeater
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: unsigned char dutyCooler = 0;
[v _dutyCooler `uc ~T0 @X0 1 e ]
[i _dutyCooler
-> -> 0 `i `uc
]
"57
[; ;main.c: 57: int counterAntibouncing = 0;
[v _counterAntibouncing `i ~T0 @X0 1 e ]
[i _counterAntibouncing
-> 0 `i
]
"58
[; ;main.c: 58: int counterAntibouncingAlarm = 0;
[v _counterAntibouncingAlarm `i ~T0 @X0 1 e ]
[i _counterAntibouncingAlarm
-> 0 `i
]
"59
[; ;main.c: 59: int counterAntibouncingDoor = 0;
[v _counterAntibouncingDoor `i ~T0 @X0 1 e ]
[i _counterAntibouncingDoor
-> 0 `i
]
"60
[; ;main.c: 60: int ADCReading = 0;
[v _ADCReading `i ~T0 @X0 1 e ]
[i _ADCReading
-> 0 `i
]
"61
[; ;main.c: 61: unsigned char keyValue = 99;
[v _keyValue `uc ~T0 @X0 1 e ]
[i _keyValue
-> -> 99 `i `uc
]
"62
[; ;main.c: 62: unsigned char keypadReading;
[v _keypadReading `uc ~T0 @X0 1 e ]
"63
[; ;main.c: 63: unsigned char dutyCounter = 0;
[v _dutyCounter `uc ~T0 @X0 1 e ]
[i _dutyCounter
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: char currentDisplay = 0;
[v _currentDisplay `uc ~T0 @X0 1 e ]
[i _currentDisplay
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: char oldDisplay = 0;
[v _oldDisplay `uc ~T0 @X0 1 e ]
[i _oldDisplay
-> -> 0 `i `uc
]
"66
[; ;main.c: 66: float setTemp = 22.0;
[v _setTemp `f ~T0 @X0 1 e ]
[i _setTemp
-> .22.0 `f
]
"67
[; ;main.c: 67: char minSetTemp = 12;
[v _minSetTemp `uc ~T0 @X0 1 e ]
[i _minSetTemp
-> -> 12 `i `uc
]
"68
[; ;main.c: 68: char maxSetTemp = 35;
[v _maxSetTemp `uc ~T0 @X0 1 e ]
[i _maxSetTemp
-> -> 35 `i `uc
]
"69
[; ;main.c: 69: float temperature = 0.0;
[v _temperature `f ~T0 @X0 1 e ]
[i _temperature
-> .0.0 `f
]
"70
[; ;main.c: 70: float temperatureBuffer = 0.5;
[v _temperatureBuffer `f ~T0 @X0 1 e ]
[i _temperatureBuffer
-> .0.5 `f
]
"71
[; ;main.c: 71: float humidity = 50.0;
[v _humidity `f ~T0 @X0 1 e ]
[i _humidity
-> .50.0 `f
]
"72
[; ;main.c: 72: int postScalerTemp = 0;
[v _postScalerTemp `i ~T0 @X0 1 e ]
[i _postScalerTemp
-> 0 `i
]
"73
[; ;main.c: 73: int postScalerHum = 0;
[v _postScalerHum `i ~T0 @X0 1 e ]
[i _postScalerHum
-> 0 `i
]
"74
[; ;main.c: 74: char alarmOn = 0;
[v _alarmOn `uc ~T0 @X0 1 e ]
[i _alarmOn
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: char oldRB2;
[v _oldRB2 `uc ~T0 @X0 1 e ]
"76
[; ;main.c: 76: char oldRB3;
[v _oldRB3 `uc ~T0 @X0 1 e ]
"77
[; ;main.c: 77: char doorOpen = 0;
[v _doorOpen `uc ~T0 @X0 1 e ]
[i _doorOpen
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: char oldDoorOpen = 0;
[v _oldDoorOpen `uc ~T0 @X0 1 e ]
[i _oldDoorOpen
-> -> 0 `i `uc
]
"80
[; ;main.c: 80: const unsigned char colMask[3] =
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"86
[; ;main.c: 86: const unsigned char rowMask[4] =
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
"93
[; ;main.c: 93: const char clockWise[5] = {0x30, 0x60, 0xC0, 0x90, 0x30};
[v _clockWise `Cuc ~T0 @X0 -> 5 `i e ]
[i _clockWise
:U ..
-> -> 48 `i `uc
-> -> 96 `i `uc
-> -> 192 `i `uc
-> -> 144 `i `uc
-> -> 48 `i `uc
..
]
"94
[; ;main.c: 94: const char counterClockWise[5] = {0x90, 0xC0, 0x60, 0x30, 0x90};
[v _counterClockWise `Cuc ~T0 @X0 -> 5 `i e ]
[i _counterClockWise
:U ..
-> -> 144 `i `uc
-> -> 192 `i `uc
-> -> 96 `i `uc
-> -> 48 `i `uc
-> -> 144 `i `uc
..
]
"95
[; ;main.c: 95: const unsigned char keypad[] = {1,4,7,'*',2,5,8,0,3,6,9,'#'};
[v _keypad `Cuc ~T0 @X0 -> 12 `i e ]
[i _keypad
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 42 `ui `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 35 `ui `uc
..
]
"96
[; ;main.c: 96: const char *startDisplay = {"System Started"};
[v _startDisplay `*Cuc ~T0 @X0 1 e ]
[i _startDisplay
:s 1C
]
"97
[; ;main.c: 97: const char *displays[] =
[v _displays `*Cuc ~T0 @X0 -> 4 `i e ]
[i _displays
:U ..
:s 2C
:s 3C
:s 4C
:s 5C
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"125
[; ;main.c: 125: int main()
[v _main `(i ~T0 @X0 1 ef ]
"126
[; ;main.c: 126: {
{
[e :U _main ]
[f ]
"127
[; ;main.c: 127:     InitPic();
[e ( _InitPic ..  ]
"128
[; ;main.c: 128:     InitLCD();
[e ( _InitLCD ..  ]
"129
[; ;main.c: 129:     InitADC();
[e ( _InitADC ..  ]
"130
[; ;main.c: 130:     SendLCDString(startDisplay);
[e ( _SendLCDString (1 _startDisplay ]
"131
[; ;main.c: 131:     while(1)
[e :U 97 ]
"132
[; ;main.c: 132:     {
{
"133
[; ;main.c: 133:         keypadReading = CheckKeypad();
[e = _keypadReading ( _CheckKeypad ..  ]
"134
[; ;main.c: 134:         ReadHumidity();
[e ( _ReadHumidity ..  ]
"135
[; ;main.c: 135:         ReadTemperature();
[e ( _ReadTemperature ..  ]
"136
[; ;main.c: 136:         CheckAlarmButton();
[e ( _CheckAlarmButton ..  ]
"137
[; ;main.c: 137:         CheckOpenDoorButton();
[e ( _CheckOpenDoorButton ..  ]
"138
[; ;main.c: 138:         if(temperature < (setTemp-temperatureBuffer))
[e $ ! < _temperature - _setTemp _temperatureBuffer 99  ]
"139
[; ;main.c: 139:         {
{
"140
[; ;main.c: 140:             dutyHeater = 200;
[e = _dutyHeater -> -> 200 `i `uc ]
"141
[; ;main.c: 141:             dutyCooler = 0;
[e = _dutyCooler -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         }
}
[e $U 100  ]
"143
[; ;main.c: 143:         else if (temperature > (setTemp+temperatureBuffer))
[e :U 99 ]
[e $ ! > _temperature + _setTemp _temperatureBuffer 101  ]
"144
[; ;main.c: 144:         {
{
"145
[; ;main.c: 145:             dutyCooler = 200;
[e = _dutyCooler -> -> 200 `i `uc ]
"146
[; ;main.c: 146:             dutyHeater = 0;
[e = _dutyHeater -> -> 0 `i `uc ]
"147
[; ;main.c: 147:         }
}
[e $U 102  ]
"148
[; ;main.c: 148:         else
[e :U 101 ]
"149
[; ;main.c: 149:         {
{
"150
[; ;main.c: 150:             dutyHeater = 0;
[e = _dutyHeater -> -> 0 `i `uc ]
"151
[; ;main.c: 151:             dutyCooler = 0;
[e = _dutyCooler -> -> 0 `i `uc ]
"152
[; ;main.c: 152:         }
}
[e :U 102 ]
[e :U 100 ]
"153
[; ;main.c: 153:         ManageHeater(dutyHeater);
[e ( _ManageHeater (1 -> _dutyHeater `uc ]
"154
[; ;main.c: 154:         ManageCooler(dutyCooler);
[e ( _ManageCooler (1 -> _dutyCooler `uc ]
"155
[; ;main.c: 155:         if(currentDisplay == 2) UpdateTempHumDisplay();
[e $ ! == -> _currentDisplay `i -> 2 `i 103  ]
[e ( _UpdateTempHumDisplay ..  ]
[e :U 103 ]
"156
[; ;main.c: 156:         if(flags & 0x01)
[e $ ! != & -> _flags `i -> 1 `i -> 0 `i 104  ]
"157
[; ;main.c: 157:         {
{
"158
[; ;main.c: 158:             ManageDisplays();
[e ( _ManageDisplays ..  ]
"159
[; ;main.c: 159:             flags &= ~0x01;
[e =& _flags -> ~ -> 1 `i `uc ]
"160
[; ;main.c: 160:         }
}
[e :U 104 ]
"161
[; ;main.c: 161:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"162
[; ;main.c: 162: }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"164
[; ;main.c: 164: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"165
[; ;main.c: 165: {
{
[e :U _ISR ]
[f ]
"166
[; ;main.c: 166:     if(INTCON & 0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 106  ]
"167
[; ;main.c: 167:     {
{
"168
[; ;main.c: 168:         if(flags & 0x02)
[e $ ! != & -> _flags `i -> 2 `i -> 0 `i 107  ]
"169
[; ;main.c: 169:             counterAntibouncing++;
[e ++ _counterAntibouncing -> 1 `i ]
[e :U 107 ]
"171
[; ;main.c: 171:         if(dutyCounter >= 255) dutyCounter = 0;
[e $ ! >= -> _dutyCounter `i -> 255 `i 108  ]
[e = _dutyCounter -> -> 0 `i `uc ]
[e $U 109  ]
"172
[; ;main.c: 172:         else dutyCounter ++;
[e :U 108 ]
[e ++ _dutyCounter -> -> 1 `i `uc ]
[e :U 109 ]
"174
[; ;main.c: 174:         INTCON &= ~0x04;
[e =& _INTCON -> ~ -> 4 `i `Vuc ]
"175
[; ;main.c: 175:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"176
[; ;main.c: 176:         postScalerTemp++;
[e ++ _postScalerTemp -> 1 `i ]
"177
[; ;main.c: 177:         postScalerHum++;
[e ++ _postScalerHum -> 1 `i ]
"178
[; ;main.c: 178:     }
}
[e :U 106 ]
"179
[; ;main.c: 179: }
[e :UE 105 ]
}
"182
[; ;main.c: 182: void CheckAlarmButton()
[v _CheckAlarmButton `(v ~T0 @X0 1 ef ]
"183
[; ;main.c: 183: {
{
[e :U _CheckAlarmButton ]
[f ]
"184
[; ;main.c: 184:     TRISB |= 0x04;
[e =| _TRISB -> -> 4 `i `Vuc ]
"185
[; ;main.c: 185:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     if(!(PORTB & 0x04) && oldRB2)
[e $ ! && ! != & -> _PORTB `i -> 4 `i -> 0 `i != -> _oldRB2 `i -> 0 `i 111  ]
"188
[; ;main.c: 188:     {
{
"189
[; ;main.c: 189:         oldRB2 = 0;
[e = _oldRB2 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:         if(flags & 0x04)
[e $ ! != & -> _flags `i -> 4 `i -> 0 `i 112  ]
"191
[; ;main.c: 191:         {
{
"192
[; ;main.c: 192:             flags &= ~0x04;
[e =& _flags -> ~ -> 4 `i `uc ]
"193
[; ;main.c: 193:         }
}
[e $U 113  ]
"194
[; ;main.c: 194:         else flags |= 0x04;
[e :U 112 ]
[e =| _flags -> -> 4 `i `uc ]
[e :U 113 ]
"195
[; ;main.c: 195:     }
}
[e :U 111 ]
"196
[; ;main.c: 196:     if((PORTB & 0x04) && !oldRB2)
[e $ ! && != & -> _PORTB `i -> 4 `i -> 0 `i ! != -> _oldRB2 `i -> 0 `i 114  ]
"197
[; ;main.c: 197:     {
{
"198
[; ;main.c: 198:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"199
[; ;main.c: 199:         if((PORTB & 0x04) && !oldRB2) oldRB2 = 1;
[e $ ! && != & -> _PORTB `i -> 4 `i -> 0 `i ! != -> _oldRB2 `i -> 0 `i 115  ]
[e = _oldRB2 -> -> 1 `i `uc ]
[e :U 115 ]
"201
[; ;main.c: 201:     }
}
[e :U 114 ]
"202
[; ;main.c: 202:     if(flags & 0x04) PORTC |= 0x02;
[e $ ! != & -> _flags `i -> 4 `i -> 0 `i 116  ]
[e =| _PORTC -> -> 2 `i `Vuc ]
[e $U 117  ]
"203
[; ;main.c: 203:     else PORTC &= ~0x02;
[e :U 116 ]
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
[e :U 117 ]
"204
[; ;main.c: 204: }
[e :UE 110 ]
}
"206
[; ;main.c: 206: unsigned char CheckKeypad()
[v _CheckKeypad `(uc ~T0 @X0 1 ef ]
"207
[; ;main.c: 207: {
{
[e :U _CheckKeypad ]
[f ]
"208
[; ;main.c: 208:     TRISB &= ~0x07;
[e =& _TRISB -> ~ -> 7 `i `Vuc ]
"209
[; ;main.c: 209:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"210
[; ;main.c: 210:     for(colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 119  ]
[e $U 120  ]
[e :U 119 ]
"211
[; ;main.c: 211:     {
{
"212
[; ;main.c: 212:         PORTB |= 0x07;
[e =| _PORTB -> -> 7 `i `Vuc ]
"213
[; ;main.c: 213:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"214
[; ;main.c: 214:         _delay((unsigned long)((15)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"215
[; ;main.c: 215:         for( rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 122  ]
[e $U 123  ]
[e :U 122 ]
"216
[; ;main.c: 216:         {
{
"217
[; ;main.c: 217:             if(!(PORTD & rowMask[rowScan]))
[e $ ! ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i 125  ]
"218
[; ;main.c: 218:             {
{
"219
[; ;main.c: 219:                 flags |= 0x02;
[e =| _flags -> -> 2 `i `uc ]
"220
[; ;main.c: 220:                 if(counterAntibouncing > 10)
[e $ ! > _counterAntibouncing -> 10 `i 126  ]
"221
[; ;main.c: 221:                 {
{
"222
[; ;main.c: 222:                     keyValue = rowScan+(4*colScan);
[e = _keyValue -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"223
[; ;main.c: 223:                     flags &= ~0x02;
[e =& _flags -> ~ -> 2 `i `uc ]
"224
[; ;main.c: 224:                     counterAntibouncing = 0;
[e = _counterAntibouncing -> 0 `i ]
"225
[; ;main.c: 225:                     flags |= 0x01;
[e =| _flags -> -> 1 `i `uc ]
"226
[; ;main.c: 226:                 }
}
[e :U 126 ]
"227
[; ;main.c: 227:             }
}
[e :U 125 ]
"228
[; ;main.c: 228:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 122  ]
[e :U 123 ]
}
"229
[; ;main.c: 229:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 119  ]
[e :U 120 ]
}
"230
[; ;main.c: 230:     return keypad[keyValue];
[e ) *U + &U _keypad * -> _keyValue `ux -> -> # *U &U _keypad `ui `ux ]
[e $UE 118  ]
"231
[; ;main.c: 231: }
[e :UE 118 ]
}
"234
[; ;main.c: 234: void CheckOpenDoorButton()
[v _CheckOpenDoorButton `(v ~T0 @X0 1 ef ]
"235
[; ;main.c: 235: {
{
[e :U _CheckOpenDoorButton ]
[f ]
"236
[; ;main.c: 236:     TRISB |= 0x08;
[e =| _TRISB -> -> 8 `i `Vuc ]
"237
[; ;main.c: 237:     if(!(PORTB & 0x08) && oldRB3)
[e $ ! && ! != & -> _PORTB `i -> 8 `i -> 0 `i != -> _oldRB3 `i -> 0 `i 128  ]
"238
[; ;main.c: 238:     {
{
"239
[; ;main.c: 239:         oldRB3 = 0;
[e = _oldRB3 -> -> 0 `i `uc ]
"240
[; ;main.c: 240:         if(doorOpen)
[e $ ! != -> _doorOpen `i -> 0 `i 129  ]
"241
[; ;main.c: 241:         {
{
"242
[; ;main.c: 242:             doorOpen = 0;
[e = _doorOpen -> -> 0 `i `uc ]
"243
[; ;main.c: 243:         }
}
[e $U 130  ]
"244
[; ;main.c: 244:         else doorOpen = 1;
[e :U 129 ]
[e = _doorOpen -> -> 1 `i `uc ]
[e :U 130 ]
"245
[; ;main.c: 245:     }
}
[e :U 128 ]
"246
[; ;main.c: 246:     if((PORTB & 0x08) && !oldRB3)
[e $ ! && != & -> _PORTB `i -> 8 `i -> 0 `i ! != -> _oldRB3 `i -> 0 `i 131  ]
"247
[; ;main.c: 247:     {
{
"248
[; ;main.c: 248:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"249
[; ;main.c: 249:         if((PORTB & 0x08) && !oldRB3) oldRB3 = 1;
[e $ ! && != & -> _PORTB `i -> 8 `i -> 0 `i ! != -> _oldRB3 `i -> 0 `i 132  ]
[e = _oldRB3 -> -> 1 `i `uc ]
[e :U 132 ]
"250
[; ;main.c: 250:     }
}
[e :U 131 ]
"251
[; ;main.c: 251:     if(!oldDoorOpen && doorOpen)
[e $ ! && ! != -> _oldDoorOpen `i -> 0 `i != -> _doorOpen `i -> 0 `i 133  ]
"252
[; ;main.c: 252:     {
{
"253
[; ;main.c: 253:         MotorRotation(0x00, 25);
[e ( _MotorRotation (2 , -> -> 0 `i `uc -> -> 25 `i `uc ]
"254
[; ;main.c: 254:         oldDoorOpen = 1;
[e = _oldDoorOpen -> -> 1 `i `uc ]
"255
[; ;main.c: 255:     }
}
[e :U 133 ]
"256
[; ;main.c: 256:     if(oldDoorOpen && !doorOpen)
[e $ ! && != -> _oldDoorOpen `i -> 0 `i ! != -> _doorOpen `i -> 0 `i 134  ]
"257
[; ;main.c: 257:     {
{
"258
[; ;main.c: 258:         MotorRotation(0x01, 25);
[e ( _MotorRotation (2 , -> -> 1 `i `uc -> -> 25 `i `uc ]
"259
[; ;main.c: 259:         oldDoorOpen = 0;
[e = _oldDoorOpen -> -> 0 `i `uc ]
"260
[; ;main.c: 260:     }
}
[e :U 134 ]
"261
[; ;main.c: 261: }
[e :UE 127 ]
}
"263
[; ;main.c: 263: void DriveMotor(char direction)
[v _DriveMotor `(v ~T0 @X0 1 ef1`uc ]
"264
[; ;main.c: 264: {
{
[e :U _DriveMotor ]
"263
[; ;main.c: 263: void DriveMotor(char direction)
[v _direction `uc ~T0 @X0 1 r1 ]
"264
[; ;main.c: 264: {
[f ]
"265
[; ;main.c: 265:     if (direction == 0x00)
[e $ ! == -> _direction `i -> 0 `i 136  ]
"266
[; ;main.c: 266:     {
{
"267
[; ;main.c: 267:         for (char i = 0; i<5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"268
[; ;main.c: 268:         {
{
"269
[; ;main.c: 269:             PORTD = clockWise[i];
[e = _PORTD -> *U + &U _clockWise * -> _i `ux -> -> # *U &U _clockWise `ui `ux `uc ]
"270
[; ;main.c: 270:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"271
[; ;main.c: 271:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 137  ]
[e :U 138 ]
}
"272
[; ;main.c: 272:     }
}
[e :U 136 ]
"273
[; ;main.c: 273:     if (direction == 0x01)
[e $ ! == -> _direction `i -> 1 `i 140  ]
"274
[; ;main.c: 274:     {
{
"275
[; ;main.c: 275:         for (char i = 0; i<5; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"276
[; ;main.c: 276:         {
{
"277
[; ;main.c: 277:             PORTD = counterClockWise[i];
[e = _PORTD -> *U + &U _counterClockWise * -> _i `ux -> -> # *U &U _counterClockWise `ui `ux `uc ]
"278
[; ;main.c: 278:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"279
[; ;main.c: 279:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 141  ]
[e :U 142 ]
}
"280
[; ;main.c: 280:     }
}
[e :U 140 ]
"281
[; ;main.c: 281: }
[e :UE 135 ]
}
"283
[; ;main.c: 283: void HandleKeypadReading(unsigned char value)
[v _HandleKeypadReading `(v ~T0 @X0 1 ef1`uc ]
"284
[; ;main.c: 284: {
{
[e :U _HandleKeypadReading ]
"283
[; ;main.c: 283: void HandleKeypadReading(unsigned char value)
[v _value `uc ~T0 @X0 1 r1 ]
"284
[; ;main.c: 284: {
[f ]
"285
[; ;main.c: 285:     if(value == 6)
[e $ ! == -> _value `i -> 6 `i 145  ]
"286
[; ;main.c: 286:         currentDisplay ++;
[e ++ _currentDisplay -> -> 1 `i `uc ]
[e :U 145 ]
"288
[; ;main.c: 288:     if(value == 4)
[e $ ! == -> _value `i -> 4 `i 146  ]
"289
[; ;main.c: 289:         currentDisplay --;
[e -- _currentDisplay -> -> 1 `i `uc ]
[e :U 146 ]
"291
[; ;main.c: 291:     if(value == 2 && currentDisplay == 3)
[e $ ! && == -> _value `i -> 2 `i == -> _currentDisplay `i -> 3 `i 147  ]
"292
[; ;main.c: 292:         setTemp += 0.1;
[e =+ _setTemp -> .0.1 `f ]
[e :U 147 ]
"294
[; ;main.c: 294:     if(value == 8 && currentDisplay == 3)
[e $ ! && == -> _value `i -> 8 `i == -> _currentDisplay `i -> 3 `i 148  ]
"295
[; ;main.c: 295:         setTemp -= 0.1;
[e =- _setTemp -> .0.1 `f ]
[e :U 148 ]
"297
[; ;main.c: 297:     if(currentDisplay >= 4)
[e $ ! >= -> _currentDisplay `i -> 4 `i 149  ]
"298
[; ;main.c: 298:         currentDisplay = 1;
[e = _currentDisplay -> -> 1 `i `uc ]
[e :U 149 ]
"300
[; ;main.c: 300:     if(currentDisplay == 0)
[e $ ! == -> _currentDisplay `i -> 0 `i 150  ]
"301
[; ;main.c: 301:         currentDisplay = 4 -1;
[e = _currentDisplay -> - -> 4 `i -> 1 `i `uc ]
[e :U 150 ]
"303
[; ;main.c: 303:     if(setTemp > maxSetTemp)
[e $ ! > _setTemp -> -> _maxSetTemp `i `f 151  ]
"304
[; ;main.c: 304:         setTemp = maxSetTemp;
[e = _setTemp -> _maxSetTemp `f ]
[e :U 151 ]
"306
[; ;main.c: 306:     if(setTemp < minSetTemp)
[e $ ! < _setTemp -> -> _minSetTemp `i `f 152  ]
"307
[; ;main.c: 307:         setTemp = minSetTemp;
[e = _setTemp -> _minSetTemp `f ]
[e :U 152 ]
"308
[; ;main.c: 308: }
[e :UE 144 ]
}
"310
[; ;main.c: 310: void InitADC()
[v _InitADC `(v ~T0 @X0 1 ef ]
"311
[; ;main.c: 311: {
{
[e :U _InitADC ]
[f ]
"312
[; ;main.c: 312:     TRISA |= 0x04;
[e =| _TRISA -> -> 4 `i `Vuc ]
"313
[; ;main.c: 313:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"314
[; ;main.c: 314:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"315
[; ;main.c: 315:     _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"316
[; ;main.c: 316: }
[e :UE 153 ]
}
"318
[; ;main.c: 318: void InitLCD()
[v _InitLCD `(v ~T0 @X0 1 ef ]
"319
[; ;main.c: 319: {
{
[e :U _InitLCD ]
[f ]
"320
[; ;main.c: 320:     PORTE = PORTE & 0x02;
[e = _PORTE -> & -> _PORTE `i -> 2 `i `uc ]
"321
[; ;main.c: 321:     PORTE = PORTE & 0x04;
[e = _PORTE -> & -> _PORTE `i -> 4 `i `uc ]
"322
[; ;main.c: 322:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"323
[; ;main.c: 323:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"324
[; ;main.c: 324:     SendLCD(0x38, 0x00);
[e ( _SendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"325
[; ;main.c: 325:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"326
[; ;main.c: 326:     SendLCD(0x38, 0x00);
[e ( _SendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"327
[; ;main.c: 327:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"328
[; ;main.c: 328:     SendLCD(0x38, 0x00);
[e ( _SendLCD (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"329
[; ;main.c: 329:     SendLCD(0x0F, 0x00);
[e ( _SendLCD (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"330
[; ;main.c: 330:     SendLCD(0x01, 0x00);
[e ( _SendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     SendLCD(0x0E, 0x00);
[e ( _SendLCD (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
"332
[; ;main.c: 332:     SendLCD(0x80, 0x00);
[e ( _SendLCD (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"333
[; ;main.c: 333:     SendLCD(0x0C, 0x00);
[e ( _SendLCD (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"334
[; ;main.c: 334: }
[e :UE 154 ]
}
"336
[; ;main.c: 336: void InitPic()
[v _InitPic `(v ~T0 @X0 1 ef ]
"337
[; ;main.c: 337: {
{
[e :U _InitPic ]
[f ]
"338
[; ;main.c: 338:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"339
[; ;main.c: 339:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"340
[; ;main.c: 340:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"341
[; ;main.c: 341:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"342
[; ;main.c: 342:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"343
[; ;main.c: 343: }
[e :UE 155 ]
}
"345
[; ;main.c: 345: void ManageDisplays()
[v _ManageDisplays `(v ~T0 @X0 1 ef ]
"346
[; ;main.c: 346: {
{
[e :U _ManageDisplays ]
[f ]
"347
[; ;main.c: 347:     HandleKeypadReading(keypadReading);
[e ( _HandleKeypadReading (1 _keypadReading ]
"348
[; ;main.c: 348:     if(currentDisplay != oldDisplay)
[e $ ! != -> _currentDisplay `i -> _oldDisplay `i 157  ]
"349
[; ;main.c: 349:     {
{
"350
[; ;main.c: 350:         SendLCD(0x01,0x00);
[e ( _SendLCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"351
[; ;main.c: 351:         SendLCDString(displays[currentDisplay]);
[e ( _SendLCDString (1 *U + &U _displays * -> _currentDisplay `ux -> -> # *U &U _displays `ui `ux ]
"352
[; ;main.c: 352:         oldDisplay = currentDisplay;
[e = _oldDisplay _currentDisplay ]
"353
[; ;main.c: 353:     }
}
[e :U 157 ]
"354
[; ;main.c: 354:     if(currentDisplay == 3)
[e $ ! == -> _currentDisplay `i -> 3 `i 158  ]
"355
[; ;main.c: 355:             UpdateLCDViewWithNumber(0xC6,setTemp);
[e ( _UpdateLCDViewWithNumber (2 , -> -> 198 `i `uc _setTemp ]
[e :U 158 ]
"356
[; ;main.c: 356: }
[e :UE 156 ]
}
"358
[; ;main.c: 358: void ManageCooler(char duty)
[v _ManageCooler `(v ~T0 @X0 1 ef1`uc ]
"359
[; ;main.c: 359: {
{
[e :U _ManageCooler ]
"358
[; ;main.c: 358: void ManageCooler(char duty)
[v _duty `uc ~T0 @X0 1 r1 ]
"359
[; ;main.c: 359: {
[f ]
"360
[; ;main.c: 360:     if(dutyCounter<duty)
[e $ ! < -> _dutyCounter `i -> _duty `i 160  ]
"361
[; ;main.c: 361:     {
{
"362
[; ;main.c: 362:         PORTC |= 1<<2;
[e =| _PORTC -> << -> 1 `i -> 2 `i `Vuc ]
"363
[; ;main.c: 363:     }
}
[e $U 161  ]
"364
[; ;main.c: 364:     else
[e :U 160 ]
"365
[; ;main.c: 365:     {
{
"366
[; ;main.c: 366:         PORTC &= ~(1<<2);
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"367
[; ;main.c: 367:     }
}
[e :U 161 ]
"368
[; ;main.c: 368: }
[e :UE 159 ]
}
"370
[; ;main.c: 370: void ManageHeater(char duty)
[v _ManageHeater `(v ~T0 @X0 1 ef1`uc ]
"371
[; ;main.c: 371: {
{
[e :U _ManageHeater ]
"370
[; ;main.c: 370: void ManageHeater(char duty)
[v _duty `uc ~T0 @X0 1 r1 ]
"371
[; ;main.c: 371: {
[f ]
"372
[; ;main.c: 372:     if(dutyCounter<duty)
[e $ ! < -> _dutyCounter `i -> _duty `i 163  ]
"373
[; ;main.c: 373:     {
{
"374
[; ;main.c: 374:         PORTC |= 1<<5;
[e =| _PORTC -> << -> 1 `i -> 5 `i `Vuc ]
"375
[; ;main.c: 375:     }
}
[e $U 164  ]
"376
[; ;main.c: 376:     else
[e :U 163 ]
"377
[; ;main.c: 377:     {
{
"378
[; ;main.c: 378:         PORTC &= ~(1<<5);
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"379
[; ;main.c: 379:     }
}
[e :U 164 ]
"380
[; ;main.c: 380: }
[e :UE 162 ]
}
"382
[; ;main.c: 382: void MotorRotation(char direction, char amplitude)
[v _MotorRotation `(v ~T0 @X0 1 ef2`uc`uc ]
"383
[; ;main.c: 383: {
{
[e :U _MotorRotation ]
"382
[; ;main.c: 382: void MotorRotation(char direction, char amplitude)
[v _direction `uc ~T0 @X0 1 r1 ]
[v _amplitude `uc ~T0 @X0 1 r2 ]
"383
[; ;main.c: 383: {
[f ]
"384
[; ;main.c: 384:     TRISD &= 0b00001111;
[e =& _TRISD -> -> 15 `i `Vuc ]
"385
[; ;main.c: 385:     for(char i = 0; i<amplitude; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 169  ]
[e :U 166 ]
"386
[; ;main.c: 386:     {
{
"387
[; ;main.c: 387:         DriveMotor(direction);
[e ( _DriveMotor (1 _direction ]
"388
[; ;main.c: 388:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 169 ]
[e $ < -> _i `i -> _amplitude `i 166  ]
[e :U 167 ]
}
"389
[; ;main.c: 389: }
[e :UE 165 ]
}
"391
[; ;main.c: 391: int ReadADC(char channel)
[v _ReadADC `(i ~T0 @X0 1 ef1`uc ]
"392
[; ;main.c: 392: {
{
[e :U _ReadADC ]
"391
[; ;main.c: 391: int ReadADC(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"392
[; ;main.c: 392: {
[f ]
"393
[; ;main.c: 393:     ADCON0 &= 0xC7;
[e =& _ADCON0 -> -> 199 `i `Vuc ]
"394
[; ;main.c: 394:     ADCON0 |= ((channel & 0x07)<<3);
[e =| _ADCON0 -> << & -> _channel `i -> 7 `i -> 3 `i `Vuc ]
"395
[; ;main.c: 395:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"396
[; ;main.c: 396:     ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"397
[; ;main.c: 397:     while(ADCON0 & 0x04);
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 172  ]
[e :U 173 ]
"398
[; ;main.c: 398:     return ADRESL | (ADRESH << 8);
[e ) | -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 170  ]
"399
[; ;main.c: 399: }
[e :UE 170 ]
}
"401
[; ;main.c: 401: void ReadHumidity()
[v _ReadHumidity `(v ~T0 @X0 1 ef ]
"402
[; ;main.c: 402: {
{
[e :U _ReadHumidity ]
[f ]
"403
[; ;main.c: 403:     if(postScalerHum > 100)
[e $ ! > _postScalerHum -> 100 `i 175  ]
"404
[; ;main.c: 404:     {
{
"405
[; ;main.c: 405:         if(humidity >= 100) humidity = 0;
[e $ ! >= _humidity -> -> 100 `i `f 176  ]
[e = _humidity -> -> 0 `i `f ]
[e $U 177  ]
"406
[; ;main.c: 406:         else humidity += 0.1;
[e :U 176 ]
[e =+ _humidity -> .0.1 `f ]
[e :U 177 ]
"407
[; ;main.c: 407:         postScalerHum = 0;
[e = _postScalerHum -> 0 `i ]
"408
[; ;main.c: 408:     }
}
[e :U 175 ]
"409
[; ;main.c: 409: }
[e :UE 174 ]
}
"411
[; ;main.c: 411: void ReadTemperature()
[v _ReadTemperature `(v ~T0 @X0 1 ef ]
"412
[; ;main.c: 412: {
{
[e :U _ReadTemperature ]
[f ]
"413
[; ;main.c: 413:     temperature = (float)(ReadADC(0x02) * 0.489);
[e = _temperature -> * -> ( _ReadADC (1 -> -> 2 `i `uc `d .0.489 `f ]
"414
[; ;main.c: 414: }
[e :UE 178 ]
}
"417
[; ;main.c: 417: void SendLCD(char data,char type)
[v _SendLCD `(v ~T0 @X0 1 ef2`uc`uc ]
"418
[; ;main.c: 418: {
{
[e :U _SendLCD ]
"417
[; ;main.c: 417: void SendLCD(char data,char type)
[v _data `uc ~T0 @X0 1 r1 ]
[v _type `uc ~T0 @X0 1 r2 ]
"418
[; ;main.c: 418: {
[f ]
"419
[; ;main.c: 419:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"420
[; ;main.c: 420:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"421
[; ;main.c: 421:     PORTE |= 0x02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"422
[; ;main.c: 422:     PORTD = data;
[e = _PORTD -> _data `uc ]
"423
[; ;main.c: 423:     if(type) PORTE |= 0x04;
[e $ ! != -> _type `i -> 0 `i 180  ]
[e =| _PORTE -> -> 4 `i `Vuc ]
[e $U 181  ]
"424
[; ;main.c: 424:     else PORTE &= ~0x04;
[e :U 180 ]
[e =& _PORTE -> ~ -> 4 `i `Vuc ]
[e :U 181 ]
"425
[; ;main.c: 425:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"426
[; ;main.c: 426:     PORTE &= ~0x02;
[e =& _PORTE -> ~ -> 2 `i `Vuc ]
"427
[; ;main.c: 427:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"428
[; ;main.c: 428:     PORTE |= 0x02;
[e =| _PORTE -> -> 2 `i `Vuc ]
"429
[; ;main.c: 429: }
[e :UE 179 ]
}
"431
[; ;main.c: 431: void SendLCDString(const char *string)
[v _SendLCDString `(v ~T0 @X0 1 ef1`*Cuc ]
"432
[; ;main.c: 432: {
{
[e :U _SendLCDString ]
"431
[; ;main.c: 431: void SendLCDString(const char *string)
[v _string `*Cuc ~T0 @X0 1 r1 ]
"432
[; ;main.c: 432: {
[f ]
"433
[; ;main.c: 433:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"434
[; ;main.c: 434:     while(string[i] != '\0')
[e $U 183  ]
[e :U 184 ]
"435
[; ;main.c: 435:     {
{
"436
[; ;main.c: 436:         if (i<16)
[e $ ! < -> _i `i -> 16 `i 186  ]
"437
[; ;main.c: 437:         {
{
"438
[; ;main.c: 438:             SendLCD(string[i], 0x01);
[e ( _SendLCD (2 , *U + _string * -> _i `ux -> -> # *U _string `ui `ux -> -> 1 `i `uc ]
"439
[; ;main.c: 439:             i++;
[e ++ _i -> -> 1 `i `uc ]
"440
[; ;main.c: 440:         }
}
[e $U 187  ]
"441
[; ;main.c: 441:         else if(i==16)
[e :U 186 ]
[e $ ! == -> _i `i -> 16 `i 188  ]
"442
[; ;main.c: 442:         {
{
"443
[; ;main.c: 443:             SendLCD(0xC0, 0x00);
[e ( _SendLCD (2 , -> -> 192 `i `uc -> -> 0 `i `uc ]
"444
[; ;main.c: 444:             SendLCD(string[i], 0x01);
[e ( _SendLCD (2 , *U + _string * -> _i `ux -> -> # *U _string `ui `ux -> -> 1 `i `uc ]
"445
[; ;main.c: 445:             i++;
[e ++ _i -> -> 1 `i `uc ]
"446
[; ;main.c: 446:         }
}
[e $U 189  ]
"447
[; ;main.c: 447:         else
[e :U 188 ]
"448
[; ;main.c: 448:         {
{
"449
[; ;main.c: 449:             SendLCD(string[i], 0x01);
[e ( _SendLCD (2 , *U + _string * -> _i `ux -> -> # *U _string `ui `ux -> -> 1 `i `uc ]
"450
[; ;main.c: 450:             i++;
[e ++ _i -> -> 1 `i `uc ]
"451
[; ;main.c: 451:         }
}
[e :U 189 ]
[e :U 187 ]
"452
[; ;main.c: 452:     }
}
[e :U 183 ]
"434
[; ;main.c: 434:     while(string[i] != '\0')
[e $ != -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `ui -> 0 `ui 184  ]
[e :U 185 ]
"453
[; ;main.c: 453: }
[e :UE 182 ]
}
"456
[; ;main.c: 456: void UpdateLCDViewWithNumber(char position, float number)
[v _UpdateLCDViewWithNumber `(v ~T0 @X0 1 ef2`uc`f ]
"457
[; ;main.c: 457: {
{
[e :U _UpdateLCDViewWithNumber ]
"456
[; ;main.c: 456: void UpdateLCDViewWithNumber(char position, float number)
[v _position `uc ~T0 @X0 1 r1 ]
[v _number `f ~T0 @X0 1 r2 ]
"457
[; ;main.c: 457: {
[f ]
"458
[; ;main.c: 458:     SendLCD(position, 0x00);
[e ( _SendLCD (2 , _position -> -> 0 `i `uc ]
"459
[; ;main.c: 459:     if(number < 0)
[e $ ! < _number -> -> 0 `i `f 191  ]
"460
[; ;main.c: 460:     {
{
"461
[; ;main.c: 461:         SendLCD('-', 0x01);
[e ( _SendLCD (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"462
[; ;main.c: 462:         number *= -1;
[e =* _number -> -U -> 1 `i `f ]
"463
[; ;main.c: 463:     }
}
[e :U 191 ]
"464
[; ;main.c: 464:     char hundreds = (char)(number/100);
[v _hundreds `uc ~T0 @X0 1 a ]
[e = _hundreds -> / _number -> -> 100 `i `f `uc ]
"465
[; ;main.c: 465:     if(hundreds != 0) SendLCD(hundreds + '0', 0x01);
[e $ ! != -> _hundreds `i -> 0 `i 192  ]
[e ( _SendLCD (2 , -> + -> _hundreds `ui -> 48 `ui `uc -> -> 1 `i `uc ]
[e :U 192 ]
"466
[; ;main.c: 466:     number -= hundreds*100;
[e =- _number -> * -> _hundreds `i -> 100 `i `f ]
"467
[; ;main.c: 467:     char tens = (char)(number/10);
[v _tens `uc ~T0 @X0 1 a ]
[e = _tens -> / _number -> -> 10 `i `f `uc ]
"468
[; ;main.c: 468:     if(tens != 0) SendLCD(tens + '0', 0x01);
[e $ ! != -> _tens `i -> 0 `i 193  ]
[e ( _SendLCD (2 , -> + -> _tens `ui -> 48 `ui `uc -> -> 1 `i `uc ]
[e :U 193 ]
"469
[; ;main.c: 469:     number -= tens * 10;
[e =- _number -> * -> _tens `i -> 10 `i `f ]
"470
[; ;main.c: 470:     char unit = (char)(number/1);
[v _unit `uc ~T0 @X0 1 a ]
[e = _unit -> / _number -> -> 1 `i `f `uc ]
"471
[; ;main.c: 471:     SendLCD(unit + '0', 0x01);
[e ( _SendLCD (2 , -> + -> _unit `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"472
[; ;main.c: 472:     number -= unit;
[e =- _number -> -> _unit `i `f ]
"473
[; ;main.c: 473:     char decimal = (char)(number/0.1);
[v _decimal `uc ~T0 @X0 1 a ]
[e = _decimal -> / -> _number `d .0.1 `uc ]
"474
[; ;main.c: 474:     SendLCD('.', 0x01);
[e ( _SendLCD (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"475
[; ;main.c: 475:     SendLCD(decimal + '0', 0x01);
[e ( _SendLCD (2 , -> + -> _decimal `ui -> 48 `ui `uc -> -> 1 `i `uc ]
"476
[; ;main.c: 476: }
[e :UE 190 ]
}
"478
[; ;main.c: 478: void UpdateTempHumDisplay()
[v _UpdateTempHumDisplay `(v ~T0 @X0 1 ef ]
"479
[; ;main.c: 479: {
{
[e :U _UpdateTempHumDisplay ]
[f ]
"480
[; ;main.c: 480:         UpdateLCDViewWithNumber(0xCA, humidity);
[e ( _UpdateLCDViewWithNumber (2 , -> -> 202 `i `uc _humidity ]
"481
[; ;main.c: 481:         UpdateLCDViewWithNumber(0x8A, temperature);
[e ( _UpdateLCDViewWithNumber (2 , -> -> 138 `i `uc _temperature ]
"482
[; ;main.c: 482: }
[e :UE 194 ]
}
[a 1C 83 121 115 116 101 109 32 83 116 97 114 116 101 100 0 ]
[a 5C 83 101 116 32 84 101 109 112 101 114 97 116 117 114 101 58 0 ]
[a 3C 32 32 87 101 108 99 111 109 101 32 84 111 32 32 32 32 32 32 32 32 67 111 97 99 104 32 49 0 ]
[a 4C 84 101 109 112 32 32 32 32 58 32 32 32 32 32 32 32 72 117 109 105 100 105 116 121 58 32 32 32 32 32 32 37 0 ]
[a 2C 0 ]
