_ManageDisplays 16D6 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 28 0 BANK0 1
__S0 1800 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1663 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
SendLCD@type 73 0 COMMON 1
___fladd@signs 73 0 COMMON 1
_TMR0 1 0 ABS 0
__end_of_CheckOpenDoorButton 960 0 CODE 0
UpdateLCDViewWithNumber@hundreds 55 0 BANK0 1
_main 632 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 20 0 BANK0 1
start C 0 CODE 0
___fltol@f1 35 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 3A2 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ManageHeater@duty 74 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__size_of_HandleKeypadReading 0 0 ABS 0
_HandleKeypadReading 70F 0 CODE 0
ManageCooler@duty 74 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_ManageHeater 156E 0 CODE 0
_oldDoorOpen 5D 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
?___flsub 30 0 BANK0 1
_keyValue 6F 0 BANK0 1
__end_of_CheckAlarmButton 1758 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_MotorRotation 158E 0 CODE 0
_doorOpen 5E 0 BANK0 1
___flge@ff1 30 0 BANK0 1
_flags 7A 0 COMMON 1
__end_of_HandleKeypadReading 7D4 0 CODE 0
__end_of_DriveMotor 17A2 0 CODE 0
___xxtofl B78 0 CODE 0
__end_of_ISR 169B 0 CODE 0
_counterClockWise 812 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 34 0 BANK0 1
__size_of_SendLCD 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__size_of_ManageHeater 0 0 ABS 0
__size_of_ManageCooler 0 0 ABS 0
?___fltol 35 0 BANK0 1
_oldRB2 60 0 BANK0 1
_OPTION_REG 81 0 ABS 0
_oldRB3 5F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 30 0 BANK0 1
__size_of_InitPic 0 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
__size_of_ReadHumidity 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
DriveMotor@i_172 77 0 COMMON 1
__Lsfr3 0 0 ABS 0
_postScalerTemp AE 0 BANK1 1
_displays A0 0 BANK1 1
_SendLCDString 17A2 0 CODE 0
_temperature 57 0 BANK0 1
__Umul8_16@multiplier 24 0 BANK0 1
_UpdateTempHumDisplay 1603 0 CODE 0
__size_of_CheckKeypad 0 0 ABS 0
SendLCDString@i 21 0 BANK0 1
__end_of___fltol A4F 0 CODE 0
_humidity A4 0 BANK1 1
_clockWise 817 0 STRING 0
___stackhi 0 0 ABS 0
__end_of_counterClockWise 817 0 STRING 0
__end_of___flsub 15B2 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge B78 0 CODE 0
init_fetch0 880 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_rowMask 820 0 STRING 0
___flge AD4 0 CODE 0
_keypad 806 0 STRING 0
___fldiv@new_exp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 7D4 0 CODE 0
DriveMotor@i 76 0 COMMON 1
__end_of_main 70F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E11 0 CODE 0
__end_of_keypad 812 0 STRING 0
__Umul8_16@product 20 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_clockWise 81C 0 STRING 0
?___xxtofl 22 0 BANK0 1
___flmul@sign 3D 0 BANK0 1
__pdataBANK0 68 0 BANK0 1
end_of_initialization 3D 0 CODE 0
__Umul8_16 15DA 0 CODE 0
__size_of_ReadTemperature 0 0 ABS 0
___fldiv@sign 2C 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__end_of_SendLCD 1663 0 CODE 0
UpdateLCDViewWithNumber@decimal 53 0 BANK0 1
__end_of_InitADC 154E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_ReadADC 15B2 0 CODE 0
___fladd@grs 76 0 COMMON 1
__size_of_UpdateLCDViewWithNumber 0 0 ABS 0
_InitADC 153E 0 CODE 0
_SendLCD 1632 0 CODE 0
_InitLCD 893 0 CODE 0
__end_of_UpdateLCDViewWithNumber 1000 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 3E 0 BANK0 1
__ptext1 1603 0 CODE 0
__ptext2 169B 0 CODE 0
___fldiv@grs 2F 0 BANK0 1
__ptext3 15B2 0 CODE 0
__size_of_SendLCDString 0 0 ABS 0
__ptext4 A4F 0 CODE 0
__ptext5 155E 0 CODE 0
__ptext6 16D6 0 CODE 0
__ptext7 E11 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 B78 0 CODE 0
__ptext9 7D4 0 CODE 0
__pcstackBANK1 B6 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
HandleKeypadReading@value 3D 0 BANK0 1
MotorRotation@amplitude 20 0 BANK0 1
__end_of__initialization 3D 0 CODE 0
_dutyCounter 63 0 BANK0 1
__end_of_SendLCDString 1800 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
SendLCDString@string 20 0 BANK0 1
__size_of___flge 0 0 ABS 0
_InitPic 1531 0 CODE 0
___fladd 3A2 0 CODE 0
_postScalerHum AC 0 BANK1 1
_colScan 79 0 COMMON 1
__end_of_ReadADC 15DA 0 CODE 0
__size_of_MotorRotation 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 67 0 BANK0 1
__size_of_InitADC 0 0 ABS 0
__Hspace_0 1800 0 ABS 0
___flsub 158E 0 CODE 0
__Lspace_0 0 0 ABS 0
_colMask 820 0 STRING 0
_rowMask 81C 0 STRING 0
UpdateLCDViewWithNumber@position 52 0 BANK0 1
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
_setTemp 68 0 BANK0 1
__size_of_DriveMotor 0 0 ABS 0
__end_of_ReadHumidity AD4 0 CODE 0
___fltol 9D3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 41 0 CODE 0
?___wmul 73 0 COMMON 1
__Hcinit 41 0 CODE 0
__Lcinit F 0 CODE 0
UpdateLCDViewWithNumber@number 4A 0 BANK0 1
___fldiv C34 0 CODE 0
__end_of_ManageDisplays 1714 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_CheckKeypad 9D3 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
DriveMotor@direction 75 0 COMMON 1
__end_of_InitLCD 8F7 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
_counterAntibouncing 5B 0 BANK0 1
SendLCD@data 76 0 COMMON 1
___fltol@exp1 3F 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 151D 0 CODE 0
__size_of_ManageDisplays 0 0 ABS 0
?__Umul8_16 73 0 COMMON 1
__end_of_colMask 823 0 STRING 0
__end_of_ReadTemperature 16D6 0 CODE 0
clear_ram0 1515 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
_ReadTemperature 169B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
___flmul@temp 48 0 BANK0 1
__size_of_CheckAlarmButton 0 0 ABS 0
__end_of_ManageCooler 155E 0 CODE 0
_dutyHeater 66 0 BANK0 1
__end_of___fladd 632 0 CODE 0
_dutyCooler 65 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_ManageHeater 155E 0 CODE 0
___xxtofl@arg 2C 0 BANK0 1
__pbssBANK1 AC 0 BANK1 1
__end_of_InitPic 153E 0 CODE 0
__ptext10 9D3 0 CODE 0
_MotorRotation 156E 0 CODE 0
__ptext20 1531 0 CODE 0
__ptext11 41 0 CODE 0
__ptext21 893 0 CODE 0
__ptext12 15DA 0 CODE 0
_ManageCooler 154E 0 CODE 0
__ptext22 1632 0 CODE 0
__ptext13 C34 0 CODE 0
__ptext23 153E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 17A2 0 CODE 0
__pidataBANK1 1525 0 CODE 0
__ptext24 8F7 0 CODE 0
__ptext15 70F 0 CODE 0
__ptext25 156E 0 CODE 0
_CheckAlarmButton 1714 0 CODE 0
__ptext16 158E 0 CODE 0
__ptext26 1758 0 CODE 0
__ptext17 3A2 0 CODE 0
__ptext27 960 0 CODE 0
__ptext18 AD4 0 CODE 0
___fltol@sign1 3E 0 BANK0 1
__ptext28 1714 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 154E 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1663 0 CODE 0
_CheckKeypad 960 0 CODE 0
__end_of_UpdateTempHumDisplay 1632 0 CODE 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_ReadADC 73 0 COMMON 1
__size_of___fladd 0 0 ABS 0
MotorRotation@direction 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oldDisplay 62 0 BANK0 1
___xxtofl@exp 2B 0 BANK0 1
ReadADC@channel 77 0 COMMON 1
_DriveMotor 1758 0 CODE 0
init_ram0 884 0 CODE 0
intlevel0 0 0 ENTRY 0
_UpdateLCDViewWithNumber E11 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_ReadHumidity A4F 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1603 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CheckOpenDoorButton 8F7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7FF 0 CODE 0
___fladd@bexp 75 0 COMMON 1
start_initialization F 0 CODE 0
UpdateLCDViewWithNumber@tens 56 0 BANK0 1
_keypadReading 64 0 BANK0 1
__end_of___xxtofl C34 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 632 0 CODE 0
__size_of_UpdateTempHumDisplay 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___fladd@b 20 0 BANK0 1
___flmul@aexp 42 0 BANK0 1
___fldiv@aexp 34 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 43 0 BANK0 1
UpdateLCDViewWithNumber@unit 54 0 BANK0 1
___flsub@a 30 0 BANK0 1
___fldiv@bexp 33 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod 44 0 BANK0 1
___flsub@b 34 0 BANK0 1
___wmul@product 20 0 BANK0 1
MotorRotation@i 23 0 BANK0 1
___flmul@a 34 0 BANK0 1
_currentDisplay 78 0 COMMON 1
___fldiv@a 20 0 BANK0 1
___flmul@b 30 0 BANK0 1
___fldiv@b 24 0 BANK0 1
__size_of_CheckOpenDoorButton 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 B7 BANK1 A0 1
text7 1C22 1FFF CODE 1C22 0
text13 1868 1C21 CODE 1868 0
text8 16F0 1867 CODE 16F0 0
text18 15A8 16EF CODE 15A8 0
text4 149E 15A7 CODE 149E 0
strings 1000 10FF STRING 1000 0
text10 13A6 149D CODE 13A6 0
text27 12C0 13A5 CODE 12C0 0
text24 11EE 12BF CODE 11EE 0
text21 1126 11ED CODE 1126 0
text14 2F44 2FFF CODE 2F44 0
text26 2EB0 2F43 CODE 2EB0 0
text28 2E28 2EAF CODE 2E28 0
text6 2DAC 2E27 CODE 2DAC 0
text2 2D36 2DAB CODE 2D36 0
text29 2CC6 2D35 CODE 2CC6 0
text22 2C64 2CC5 CODE 2C64 0
text1 2C06 2C63 CODE 2C06 0
text12 2BB4 2C05 CODE 2BB4 0
text3 2B64 2BB3 CODE 2B64 0
text16 2B1C 2B63 CODE 2B1C 0
text25 2ADC 2B1B CODE 2ADC 0
inittext 1100 1125 CODE 1100 0
text5 2ABC 2ADB CODE 2ABC 0
text19 2A9C 2ABB CODE 2A9C 0
text23 2A7C 2A9B CODE 2A7C 0
text20 2A62 2A7B CODE 2A62 0
idataBANK1 2A4A 2A61 CODE 2A4A 0
idataBANK0 2A3A 2A49 CODE 2A3A 0
clrtext 2A2A 2A39 CODE 2A2A 0
%locals
dist/default/production\ProjectWorkPIC.X.production.o
C:\Users\rconte\AppData\Local\Temp\xcAsgk8.s
693 F 0 CODE 0
696 F 0 CODE 0
853 F 0 CODE 0
854 10 0 CODE 0
855 11 0 CODE 0
856 12 0 CODE 0
857 13 0 CODE 0
858 14 0 CODE 0
859 15 0 CODE 0
860 16 0 CODE 0
861 17 0 CODE 0
862 18 0 CODE 0
866 1D 0 CODE 0
867 1E 0 CODE 0
868 1F 0 CODE 0
869 20 0 CODE 0
870 21 0 CODE 0
871 22 0 CODE 0
872 23 0 CODE 0
873 24 0 CODE 0
874 25 0 CODE 0
893 2A 0 CODE 0
894 2B 0 CODE 0
895 2C 0 CODE 0
896 2D 0 CODE 0
899 32 0 CODE 0
900 33 0 CODE 0
901 34 0 CODE 0
902 35 0 CODE 0
905 3A 0 CODE 0
906 3B 0 CODE 0
907 3C 0 CODE 0
913 3D 0 CODE 0
915 3D 0 CODE 0
916 3E 0 CODE 0
827 880 0 CODE 0
828 880 0 CODE 0
829 881 0 CODE 0
830 882 0 CODE 0
831 883 0 CODE 0
838 884 0 CODE 0
839 884 0 CODE 0
840 889 0 CODE 0
841 88A 0 CODE 0
842 88B 0 CODE 0
843 88C 0 CODE 0
844 88D 0 CODE 0
845 88E 0 CODE 0
846 88F 0 CODE 0
847 890 0 CODE 0
848 891 0 CODE 0
849 892 0 CODE 0
880 1515 0 CODE 0
881 1515 0 CODE 0
882 1516 0 CODE 0
883 1516 0 CODE 0
884 1517 0 CODE 0
885 1518 0 CODE 0
886 1519 0 CODE 0
887 151A 0 CODE 0
888 151B 0 CODE 0
889 151C 0 CODE 0
main.c
125 632 0 CODE 0
127 632 0 CODE 0
128 637 0 CODE 0
129 63C 0 CODE 0
130 641 0 CODE 0
133 647 0 CODE 0
134 653 0 CODE 0
135 658 0 CODE 0
136 65D 0 CODE 0
137 662 0 CODE 0
138 667 0 CODE 0
140 699 0 CODE 0
141 6A1 0 CODE 0
142 6A2 0 CODE 0
143 6A3 0 CODE 0
145 6D5 0 CODE 0
146 6DD 0 CODE 0
147 6DE 0 CODE 0
150 6DF 0 CODE 0
151 6E2 0 CODE 0
153 6E3 0 CODE 0
154 6E9 0 CODE 0
155 6F1 0 CODE 0
156 6FC 0 CODE 0
158 700 0 CODE 0
159 705 0 CODE 0
478 1603 0 CODE 0
480 1603 0 CODE 0
481 1621 0 CODE 0
482 1631 0 CODE 0
411 169B 0 CODE 0
413 169B 0 CODE 0
414 16D5 0 CODE 0
391 15B2 0 CODE 0
393 15B3 0 CODE 0
394 15B9 0 CODE 0
394 15BD 0 CODE 0
394 15C0 0 CODE 0
394 15C2 0 CODE 0
395 15C7 0 CODE 0
396 15CC 0 CODE 0
397 15CF 0 CODE 0
398 15D3 0 CODE 0
399 15D9 0 CODE 0
401 A4F 0 CODE 0
403 A4F 0 CODE 0
403 A56 0 CODE 0
403 A5A 0 CODE 0
405 A5E 0 CODE 0
406 A92 0 CODE 0
407 AD1 0 CODE 0
409 AD3 0 CODE 0
370 155E 0 CODE 0
372 155F 0 CODE 0
372 1563 0 CODE 0
374 1567 0 CODE 0
375 1568 0 CODE 0
378 1569 0 CODE 0
380 156D 0 CODE 0
345 16D6 0 CODE 0
347 16D6 0 CODE 0
348 16DE 0 CODE 0
348 16E2 0 CODE 0
350 16E6 0 CODE 0
351 16ED 0 CODE 0
352 16F7 0 CODE 0
354 16FF 0 CODE 0
355 1705 0 CODE 0
356 1713 0 CODE 0
456 E11 0 CODE 0
458 E14 0 CODE 0
459 E1B 0 CODE 0
461 E36 0 CODE 0
462 E3E 0 CODE 0
464 E5F 0 CODE 0
465 E8B 0 CODE 0
466 E99 0 CODE 0
467 EDD 0 CODE 0
468 F07 0 CODE 0
469 F15 0 CODE 0
470 F59 0 CODE 0
471 F83 0 CODE 0
472 F8C 0 CODE 0
473 FC2 0 CODE 0
474 FEC 0 CODE 0
475 FF4 0 CODE 0
476 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 B78 0 CODE 0
15 B7B 0 CODE 0
16 B84 0 CODE 0
16 B8D 0 CODE 0
16 B8F 0 CODE 0
16 B91 0 CODE 0
17 B93 0 CODE 0
19 B94 0 CODE 0
20 B9C 0 CODE 0
21 B9C 0 CODE 0
21 BA0 0 CODE 0
22 BA4 0 CODE 0
23 BAD 0 CODE 0
24 BB1 0 CODE 0
25 BB2 0 CODE 0
26 BB6 0 CODE 0
26 BB7 0 CODE 0
26 BBD 0 CODE 0
24 BBF 0 CODE 0
29 BC6 0 CODE 0
30 BCA 0 CODE 0
30 BCD 0 CODE 0
30 BD1 0 CODE 0
30 BD5 0 CODE 0
31 BD8 0 CODE 0
31 BD9 0 CODE 0
31 BDF 0 CODE 0
32 BE1 0 CODE 0
28 BE1 0 CODE 0
34 BE8 0 CODE 0
35 BEA 0 CODE 0
35 BEC 0 CODE 0
33 BF3 0 CODE 0
33 BF9 0 CODE 0
37 BFD 0 CODE 0
38 C01 0 CODE 0
39 C09 0 CODE 0
40 C0B 0 CODE 0
40 C11 0 CODE 0
40 C17 0 CODE 0
41 C21 0 CODE 0
42 C2A 0 CODE 0
43 C2B 0 CODE 0
44 C33 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 7D4 0 CODE 0
43 7D4 0 CODE 0
45 7D8 0 CODE 0
46 7DC 0 CODE 0
46 7E0 0 CODE 0
47 7E4 0 CODE 0
47 7E5 0 CODE 0
47 7E9 0 CODE 0
48 7EB 0 CODE 0
48 7EC 0 CODE 0
48 7F0 0 CODE 0
49 7F2 0 CODE 0
52 7F8 0 CODE 0
53 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
43 9D3 0 CODE 0
47 9D3 0 CODE 0
47 9D3 0 CODE 0
48 9E0 0 CODE 0
49 9E9 0 CODE 0
49 9F2 0 CODE 0
49 9F8 0 CODE 0
50 9FE 0 CODE 0
51 9FF 0 CODE 0
52 A07 0 CODE 0
53 A09 0 CODE 0
54 A0D 0 CODE 0
54 A10 0 CODE 0
57 A15 0 CODE 0
57 A16 0 CODE 0
57 A1C 0 CODE 0
58 A1E 0 CODE 0
60 A27 0 CODE 0
60 A29 0 CODE 0
63 A2E 0 CODE 0
63 A30 0 CODE 0
64 A37 0 CODE 0
65 A39 0 CODE 0
62 A39 0 CODE 0
67 A3E 0 CODE 0
68 A43 0 CODE 0
68 A48 0 CODE 0
68 A4A 0 CODE 0
68 A4C 0 CODE 0
70 A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
8 41 0 CODE 0
17 41 0 CODE 0
18 48 0 CODE 0
19 4E 0 CODE 0
20 52 0 CODE 0
24 53 0 CODE 0
26 58 0 CODE 0
28 5D 0 CODE 0
31 65 0 CODE 0
33 66 0 CODE 0
36 67 0 CODE 0
39 6F 0 CODE 0
40 74 0 CODE 0
41 7A 0 CODE 0
42 7E 0 CODE 0
45 7F 0 CODE 0
48 84 0 CODE 0
50 89 0 CODE 0
53 91 0 CODE 0
54 92 0 CODE 0
57 93 0 CODE 0
65 9B 0 CODE 0
66 A5 0 CODE 0
119 AE 0 CODE 0
120 BE 0 CODE 0
121 CB 0 CODE 0
122 D8 0 CODE 0
123 E8 0 CODE 0
123 F0 0 CODE 0
123 F1 0 CODE 0
123 F3 0 CODE 0
123 F7 0 CODE 0
123 F8 0 CODE 0
123 FA 0 CODE 0
123 FE 0 CODE 0
123 FF 0 CODE 0
123 101 0 CODE 0
124 104 0 CODE 0
124 10C 0 CODE 0
124 10D 0 CODE 0
124 10F 0 CODE 0
124 113 0 CODE 0
124 114 0 CODE 0
124 116 0 CODE 0
124 11A 0 CODE 0
124 11B 0 CODE 0
124 11D 0 CODE 0
125 120 0 CODE 0
126 130 0 CODE 0
126 138 0 CODE 0
126 139 0 CODE 0
126 13B 0 CODE 0
126 13F 0 CODE 0
126 140 0 CODE 0
126 142 0 CODE 0
126 146 0 CODE 0
126 147 0 CODE 0
126 149 0 CODE 0
127 14C 0 CODE 0
127 154 0 CODE 0
127 155 0 CODE 0
127 157 0 CODE 0
127 15B 0 CODE 0
127 15C 0 CODE 0
127 15E 0 CODE 0
127 162 0 CODE 0
127 163 0 CODE 0
127 165 0 CODE 0
128 168 0 CODE 0
128 16A 0 CODE 0
129 171 0 CODE 0
130 181 0 CODE 0
130 18A 0 CODE 0
130 18B 0 CODE 0
130 18D 0 CODE 0
130 191 0 CODE 0
130 192 0 CODE 0
130 194 0 CODE 0
130 198 0 CODE 0
130 199 0 CODE 0
130 19B 0 CODE 0
131 19E 0 CODE 0
132 1AE 0 CODE 0
132 1B7 0 CODE 0
132 1B8 0 CODE 0
132 1BA 0 CODE 0
132 1BE 0 CODE 0
132 1BF 0 CODE 0
132 1C1 0 CODE 0
132 1C5 0 CODE 0
132 1C6 0 CODE 0
132 1C8 0 CODE 0
133 1CB 0 CODE 0
133 1CD 0 CODE 0
134 1D4 0 CODE 0
135 1E4 0 CODE 0
135 1ED 0 CODE 0
135 1EE 0 CODE 0
135 1F0 0 CODE 0
135 1F4 0 CODE 0
135 1F5 0 CODE 0
135 1F7 0 CODE 0
135 1FB 0 CODE 0
135 1FC 0 CODE 0
135 1FE 0 CODE 0
136 201 0 CODE 0
137 211 0 CODE 0
137 21A 0 CODE 0
137 21B 0 CODE 0
137 21D 0 CODE 0
137 221 0 CODE 0
137 222 0 CODE 0
137 224 0 CODE 0
137 228 0 CODE 0
137 229 0 CODE 0
137 22B 0 CODE 0
138 22E 0 CODE 0
139 23E 0 CODE 0
139 247 0 CODE 0
139 248 0 CODE 0
139 24A 0 CODE 0
139 24E 0 CODE 0
139 24F 0 CODE 0
139 251 0 CODE 0
139 255 0 CODE 0
139 256 0 CODE 0
139 258 0 CODE 0
140 25B 0 CODE 0
141 26B 0 CODE 0
141 272 0 CODE 0
141 278 0 CODE 0
141 27D 0 CODE 0
141 27E 0 CODE 0
141 280 0 CODE 0
141 284 0 CODE 0
141 285 0 CODE 0
141 287 0 CODE 0
141 28B 0 CODE 0
141 28C 0 CODE 0
141 28E 0 CODE 0
145 291 0 CODE 0
145 29A 0 CODE 0
145 2A0 0 CODE 0
145 2A5 0 CODE 0
145 2A6 0 CODE 0
145 2A8 0 CODE 0
145 2AC 0 CODE 0
145 2AD 0 CODE 0
145 2AF 0 CODE 0
145 2B3 0 CODE 0
145 2B4 0 CODE 0
145 2B6 0 CODE 0
146 2B9 0 CODE 0
146 2BB 0 CODE 0
149 2C2 0 CODE 0
149 2CB 0 CODE 0
152 2CF 0 CODE 0
153 2D0 0 CODE 0
153 2D2 0 CODE 0
154 2D9 0 CODE 0
155 2DD 0 CODE 0
157 2DE 0 CODE 0
157 2E0 0 CODE 0
158 2E7 0 CODE 0
158 2E9 0 CODE 0
152 2ED 0 CODE 0
163 2F1 0 CODE 0
164 2F2 0 CODE 0
165 2F6 0 CODE 0
165 306 0 CODE 0
166 30A 0 CODE 0
167 30C 0 CODE 0
168 30D 0 CODE 0
169 30D 0 CODE 0
174 312 0 CODE 0
175 317 0 CODE 0
175 31A 0 CODE 0
175 31E 0 CODE 0
175 322 0 CODE 0
176 325 0 CODE 0
177 329 0 CODE 0
178 342 0 CODE 0
178 344 0 CODE 0
183 348 0 CODE 0
183 34D 0 CODE 0
183 351 0 CODE 0
184 355 0 CODE 0
185 35F 0 CODE 0
187 360 0 CODE 0
187 367 0 CODE 0
187 36B 0 CODE 0
188 36F 0 CODE 0
190 379 0 CODE 0
191 37A 0 CODE 0
194 37B 0 CODE 0
195 381 0 CODE 0
196 389 0 CODE 0
197 38D 0 CODE 0
199 38E 0 CODE 0
199 390 0 CODE 0
200 395 0 CODE 0
201 395 0 CODE 0
203 399 0 CODE 0
205 3A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
4 15DA 0 CODE 0
5 15DD 0 CODE 0
6 15DF 0 CODE 0
51 15E6 0 CODE 0
52 15EA 0 CODE 0
52 15EC 0 CODE 0
53 15F0 0 CODE 0
54 15F0 0 CODE 0
54 15F1 0 CODE 0
54 15F5 0 CODE 0
55 15F7 0 CODE 0
56 15F9 0 CODE 0
59 15FE 0 CODE 0
60 1602 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 C34 0 CODE 0
26 C34 0 CODE 0
27 C3B 0 CODE 0
28 C41 0 CODE 0
29 C45 0 CODE 0
33 C46 0 CODE 0
35 C4B 0 CODE 0
37 C50 0 CODE 0
40 C58 0 CODE 0
42 C59 0 CODE 0
43 C5A 0 CODE 0
46 C5B 0 CODE 0
49 C63 0 CODE 0
50 C68 0 CODE 0
51 C6E 0 CODE 0
52 C72 0 CODE 0
56 C73 0 CODE 0
58 C78 0 CODE 0
60 C7D 0 CODE 0
63 C85 0 CODE 0
65 C86 0 CODE 0
66 C87 0 CODE 0
69 C88 0 CODE 0
70 C90 0 CODE 0
75 C90 0 CODE 0
75 C94 0 CODE 0
76 C98 0 CODE 0
77 CA0 0 CODE 0
78 CA4 0 CODE 0
79 CA8 0 CODE 0
83 CB1 0 CODE 0
84 CB6 0 CODE 0
85 CB6 0 CODE 0
89 CBF 0 CODE 0
89 CC7 0 CODE 0
89 CCD 0 CODE 0
92 CD1 0 CODE 0
93 CD9 0 CODE 0
94 CE1 0 CODE 0
96 CE9 0 CODE 0
97 CEA 0 CODE 0
100 CEB 0 CODE 0
101 CF0 0 CODE 0
101 CF2 0 CODE 0
102 CF9 0 CODE 0
102 CFB 0 CODE 0
103 D02 0 CODE 0
104 D06 0 CODE 0
106 D07 0 CODE 0
106 D09 0 CODE 0
112 D10 0 CODE 0
112 D12 0 CODE 0
112 D16 0 CODE 0
112 D1A 0 CODE 0
112 D1E 0 CODE 0
115 D22 0 CODE 0
116 D23 0 CODE 0
116 D26 0 CODE 0
116 D2A 0 CODE 0
116 D2E 0 CODE 0
118 D31 0 CODE 0
97 D35 0 CODE 0
97 D37 0 CODE 0
122 D3B 0 CODE 0
122 D3F 0 CODE 0
123 D43 0 CODE 0
128 D45 0 CODE 0
128 D47 0 CODE 0
129 D4E 0 CODE 0
130 D52 0 CODE 0
132 D53 0 CODE 0
132 D55 0 CODE 0
133 D5C 0 CODE 0
133 D5E 0 CODE 0
127 D62 0 CODE 0
139 D66 0 CODE 0
140 D67 0 CODE 0
141 D6B 0 CODE 0
141 D7B 0 CODE 0
142 D7F 0 CODE 0
143 D81 0 CODE 0
144 D82 0 CODE 0
145 D82 0 CODE 0
150 D87 0 CODE 0
151 D8C 0 CODE 0
151 D8F 0 CODE 0
151 D93 0 CODE 0
151 D97 0 CODE 0
152 D9A 0 CODE 0
153 D9E 0 CODE 0
154 DB7 0 CODE 0
154 DB9 0 CODE 0
159 DBD 0 CODE 0
159 DC2 0 CODE 0
159 DC6 0 CODE 0
160 DCA 0 CODE 0
161 DD0 0 CODE 0
165 DD8 0 CODE 0
165 DDF 0 CODE 0
165 DE3 0 CODE 0
166 DE7 0 CODE 0
167 DEB 0 CODE 0
169 DF3 0 CODE 0
170 DF4 0 CODE 0
173 DF4 0 CODE 0
175 DFA 0 CODE 0
176 DFE 0 CODE 0
177 DFF 0 CODE 0
180 E00 0 CODE 0
181 E04 0 CODE 0
182 E04 0 CODE 0
182 E06 0 CODE 0
183 E0B 0 CODE 0
185 E10 0 CODE 0
main.c
431 17A2 0 CODE 0
433 17A5 0 CODE 0
434 17A6 0 CODE 0
436 17A7 0 CODE 0
436 17A9 0 CODE 0
438 17AD 0 CODE 0
439 17BC 0 CODE 0
440 17C2 0 CODE 0
441 17C3 0 CODE 0
443 17C9 0 CODE 0
444 17D0 0 CODE 0
449 17E2 0 CODE 0
434 17F2 0 CODE 0
434 17FB 0 CODE 0
453 17FF 0 CODE 0
283 70F 0 CODE 0
285 712 0 CODE 0
286 718 0 CODE 0
288 71C 0 CODE 0
289 722 0 CODE 0
291 724 0 CODE 0
292 730 0 CODE 0
294 74F 0 CODE 0
295 75B 0 CODE 0
297 77A 0 CODE 0
297 77C 0 CODE 0
298 780 0 CODE 0
300 782 0 CODE 0
301 787 0 CODE 0
303 78B 0 CODE 0
304 7A4 0 CODE 0
306 7AE 0 CODE 0
307 7C9 0 CODE 0
308 7D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
242 158E 0 CODE 0
248 158E 0 CODE 0
249 1592 0 CODE 0
250 15B1 0 CODE 0
10 3A2 0 CODE 0
21 3A2 0 CODE 0
22 3A9 0 CODE 0
23 3AF 0 CODE 0
24 3B3 0 CODE 0
28 3B4 0 CODE 0
30 3B9 0 CODE 0
32 3BE 0 CODE 0
35 3C6 0 CODE 0
37 3C7 0 CODE 0
38 3C8 0 CODE 0
41 3C9 0 CODE 0
44 3D1 0 CODE 0
46 3D6 0 CODE 0
46 3D8 0 CODE 0
47 3DC 0 CODE 0
49 3DD 0 CODE 0
50 3E3 0 CODE 0
51 3E7 0 CODE 0
55 3E8 0 CODE 0
57 3ED 0 CODE 0
59 3F2 0 CODE 0
62 3FA 0 CODE 0
64 3FB 0 CODE 0
65 3FC 0 CODE 0
68 3FD 0 CODE 0
69 405 0 CODE 0
75 405 0 CODE 0
75 407 0 CODE 0
77 40B 0 CODE 0
78 40F 0 CODE 0
81 413 0 CODE 0
82 417 0 CODE 0
83 41B 0 CODE 0
84 41F 0 CODE 0
85 423 0 CODE 0
86 427 0 CODE 0
87 42B 0 CODE 0
88 42F 0 CODE 0
89 433 0 CODE 0
90 437 0 CODE 0
91 43B 0 CODE 0
92 43F 0 CODE 0
93 443 0 CODE 0
94 447 0 CODE 0
95 44B 0 CODE 0
98 44F 0 CODE 0
100 450 0 CODE 0
100 458 0 CODE 0
100 45F 0 CODE 0
100 463 0 CODE 0
101 467 0 CODE 0
101 46D 0 CODE 0
102 476 0 CODE 0
103 47E 0 CODE 0
104 482 0 CODE 0
106 483 0 CODE 0
109 483 0 CODE 0
110 487 0 CODE 0
110 48B 0 CODE 0
111 491 0 CODE 0
113 492 0 CODE 0
113 492 0 CODE 0
115 494 0 CODE 0
116 49A 0 CODE 0
118 49B 0 CODE 0
119 4A4 0 CODE 0
106 4A8 0 CODE 0
106 4AA 0 CODE 0
121 4AE 0 CODE 0
124 4AE 0 CODE 0
127 4B2 0 CODE 0
128 4B7 0 CODE 0
132 4C2 0 CODE 0
132 4C7 0 CODE 0
132 4C8 0 CODE 0
132 4CA 0 CODE 0
132 4CE 0 CODE 0
132 4CF 0 CODE 0
132 4D1 0 CODE 0
132 4D5 0 CODE 0
132 4D6 0 CODE 0
132 4D8 0 CODE 0
134 4DB 0 CODE 0
135 4DF 0 CODE 0
136 4E3 0 CODE 0
136 4E5 0 CODE 0
137 4EB 0 CODE 0
139 4EC 0 CODE 0
139 4EC 0 CODE 0
141 4EE 0 CODE 0
142 4F2 0 CODE 0
144 4F3 0 CODE 0
145 4FC 0 CODE 0
153 501 0 CODE 0
153 509 0 CODE 0
153 50D 0 CODE 0
153 511 0 CODE 0
153 515 0 CODE 0
154 519 0 CODE 0
154 52C 0 CODE 0
154 532 0 CODE 0
154 538 0 CODE 0
154 540 0 CODE 0
154 546 0 CODE 0
154 54C 0 CODE 0
155 557 0 CODE 0
156 55B 0 CODE 0
157 55D 0 CODE 0
158 562 0 CODE 0
158 565 0 CODE 0
158 569 0 CODE 0
158 56D 0 CODE 0
162 571 0 CODE 0
162 574 0 CODE 0
162 578 0 CODE 0
162 57C 0 CODE 0
163 57F 0 CODE 0
166 57F 0 CODE 0
166 583 0 CODE 0
167 58C 0 CODE 0
172 595 0 CODE 0
172 597 0 CODE 0
173 59E 0 CODE 0
174 5A2 0 CODE 0
175 5A3 0 CODE 0
176 5A3 0 CODE 0
177 5A7 0 CODE 0
177 5A7 0 CODE 0
178 5A9 0 CODE 0
180 5AA 0 CODE 0
180 5AA 0 CODE 0
182 5AC 0 CODE 0
183 5B1 0 CODE 0
171 5B3 0 CODE 0
192 5B7 0 CODE 0
193 5B8 0 CODE 0
194 5BC 0 CODE 0
195 5C2 0 CODE 0
196 5C4 0 CODE 0
197 5C5 0 CODE 0
198 5C5 0 CODE 0
203 5CA 0 CODE 0
204 5CF 0 CODE 0
204 5D2 0 CODE 0
204 5D6 0 CODE 0
204 5DA 0 CODE 0
205 5DD 0 CODE 0
206 5E1 0 CODE 0
207 5FA 0 CODE 0
208 5FF 0 CODE 0
211 603 0 CODE 0
215 603 0 CODE 0
216 60D 0 CODE 0
218 615 0 CODE 0
219 61A 0 CODE 0
225 61B 0 CODE 0
226 61F 0 CODE 0
227 620 0 CODE 0
230 621 0 CODE 0
231 625 0 CODE 0
232 625 0 CODE 0
232 627 0 CODE 0
233 62C 0 CODE 0
234 630 0 CODE 0
235 631 0 CODE 0
237 631 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
4 AD4 0 CODE 0
7 AD4 0 CODE 0
7 AE6 0 CODE 0
8 AEA 0 CODE 0
9 AF2 0 CODE 0
9 B02 0 CODE 0
10 B06 0 CODE 0
12 B0E 0 CODE 0
13 B12 0 CODE 0
13 B1D 0 CODE 0
13 B23 0 CODE 0
13 B29 0 CODE 0
14 B36 0 CODE 0
15 B3A 0 CODE 0
15 B45 0 CODE 0
15 B4B 0 CODE 0
15 B51 0 CODE 0
16 B5E 0 CODE 0
17 B60 0 CODE 0
18 B62 0 CODE 0
18 B64 0 CODE 0
18 B68 0 CODE 0
18 B6C 0 CODE 0
18 B70 0 CODE 0
18 B74 0 CODE 0
18 B76 0 CODE 0
19 B77 0 CODE 0
main.c
358 154E 0 CODE 0
360 154F 0 CODE 0
360 1553 0 CODE 0
362 1557 0 CODE 0
363 1558 0 CODE 0
366 1559 0 CODE 0
368 155D 0 CODE 0
336 1531 0 CODE 0
338 1531 0 CODE 0
339 1534 0 CODE 0
340 1535 0 CODE 0
341 1537 0 CODE 0
342 1539 0 CODE 0
343 153D 0 CODE 0
318 893 0 CODE 0
320 893 0 CODE 0
321 898 0 CODE 0
322 89B 0 CODE 0
323 8A5 0 CODE 0
324 8AA 0 CODE 0
325 8B1 0 CODE 0
326 8BB 0 CODE 0
327 8C2 0 CODE 0
328 8CC 0 CODE 0
329 8D3 0 CODE 0
330 8DA 0 CODE 0
331 8E1 0 CODE 0
332 8E8 0 CODE 0
333 8EF 0 CODE 0
334 8F6 0 CODE 0
417 1632 0 CODE 0
419 1633 0 CODE 0
420 1636 0 CODE 0
421 1637 0 CODE 0
422 163A 0 CODE 0
423 163C 0 CODE 0
424 1643 0 CODE 0
425 1647 0 CODE 0
426 1650 0 CODE 0
427 1656 0 CODE 0
428 165F 0 CODE 0
429 1662 0 CODE 0
310 153E 0 CODE 0
312 153E 0 CODE 0
313 1541 0 CODE 0
314 1545 0 CODE 0
315 1549 0 CODE 0
316 154D 0 CODE 0
234 8F7 0 CODE 0
236 8F7 0 CODE 0
237 8FA 0 CODE 0
239 905 0 CODE 0
240 906 0 CODE 0
242 90B 0 CODE 0
243 90C 0 CODE 0
244 90D 0 CODE 0
245 90F 0 CODE 0
246 90F 0 CODE 0
248 918 0 CODE 0
249 923 0 CODE 0
251 930 0 CODE 0
253 93A 0 CODE 0
254 944 0 CODE 0
256 948 0 CODE 0
258 952 0 CODE 0
259 95C 0 CODE 0
261 95F 0 CODE 0
382 156E 0 CODE 0
384 1571 0 CODE 0
385 1577 0 CODE 0
387 157B 0 CODE 0
388 1581 0 CODE 0
388 1589 0 CODE 0
389 158D 0 CODE 0
263 1758 0 CODE 0
265 1759 0 CODE 0
267 175E 0 CODE 0
269 175F 0 CODE 0
270 176A 0 CODE 0
271 1773 0 CODE 0
271 1779 0 CODE 0
273 177D 0 CODE 0
275 1782 0 CODE 0
277 1783 0 CODE 0
278 178E 0 CODE 0
279 1797 0 CODE 0
279 179D 0 CODE 0
281 17A1 0 CODE 0
206 960 0 CODE 0
208 960 0 CODE 0
209 966 0 CODE 0
210 96A 0 CODE 0
212 96B 0 CODE 0
213 970 0 CODE 0
214 97B 0 CODE 0
215 980 0 CODE 0
217 983 0 CODE 0
219 990 0 CODE 0
220 991 0 CODE 0
220 996 0 CODE 0
220 99A 0 CODE 0
222 99E 0 CODE 0
222 9A1 0 CODE 0
222 9A4 0 CODE 0
223 9AD 0 CODE 0
224 9B1 0 CODE 0
225 9B3 0 CODE 0
228 9B4 0 CODE 0
228 9BC 0 CODE 0
229 9C0 0 CODE 0
229 9C6 0 CODE 0
230 9CA 0 CODE 0
231 9D2 0 CODE 0
182 1714 0 CODE 0
184 1714 0 CODE 0
185 1717 0 CODE 0
187 1718 0 CODE 0
189 1723 0 CODE 0
190 1724 0 CODE 0
192 1728 0 CODE 0
193 172C 0 CODE 0
194 172D 0 CODE 0
195 172E 0 CODE 0
196 172E 0 CODE 0
198 1737 0 CODE 0
199 1740 0 CODE 0
201 174D 0 CODE 0
202 174D 0 CODE 0
203 1753 0 CODE 0
204 1757 0 CODE 0
164 1663 0 CODE 0
166 1663 0 CODE 0
168 1667 0 CODE 0
169 166B 0 CODE 0
169 166F 0 CODE 0
171 1673 0 CODE 0
172 167C 0 CODE 0
174 1680 0 CODE 0
175 1684 0 CODE 0
176 1686 0 CODE 0
176 168A 0 CODE 0
177 168E 0 CODE 0
177 1690 0 CODE 0
179 1694 0 CODE 0
164 4 0 CODE 0
